{大榕树}=>{漓江} 置信度:0.903647
{大榕树}=>{西街} 置信度:0.876973
{独秀峰}=>{漓江} 置信度:0.932741
{冠岩}=>{漓江} 置信度:0.956652
{蝴蝶泉}=>{漓江} 置信度:0.913641
{蝴蝶泉}=>{西街} 置信度:0.911678
{两江四湖}=>{漓江} 置信度:0.949515
{龙脊梯田}=>{漓江} 置信度:0.880376
{世外桃源}=>{漓江} 置信度:0.902663
{西街}=>{漓江} 置信度:0.888531
{象鼻山}=>{漓江} 置信度:0.953713
{银子岩}=>{漓江} 置信度:0.944444
{印象刘三姐}=>{漓江} 置信度:0.960403
{遇龙河}=>{漓江} 置信度:0.909218
{月亮山}=>{漓江} 置信度:0.910763
{两江四湖}=>{西街} 置信度:0.840129
{世外桃源}=>{西街} 置信度:0.813590
{银子岩}=>{西街} 置信度:0.887037
{印象刘三姐}=>{西街} 置信度:0.907127
{遇龙河}=>{西街} 置信度:0.874651
{月亮山}=>{西街} 置信度:0.878853
{银子岩}=>{遇龙河} 置信度:0.810494
{印象刘三姐}=>{遇龙河} 置信度:0.823614
{大榕树,蝴蝶泉}=>{漓江} 置信度:0.933333
{大榕树,蝴蝶泉}=>{西街} 置信度:0.935948
{大榕树,蝴蝶泉}=>{遇龙河} 置信度:0.858824
{蝴蝶泉,遇龙河}=>{大榕树} 置信度:0.812114
{大榕树,蝴蝶泉}=>{月亮山} 置信度:0.824837
{蝴蝶泉,月亮山}=>{大榕树} 置信度:0.883753
{大榕树,两江四湖}=>{漓江} 置信度:0.975749
{大榕树}=>{漓江,西街} 置信度:0.806750
{大榕树,漓江}=>{西街} 置信度:0.892771
{大榕树,西街}=>{漓江} 置信度:0.919926
{大榕树,象鼻山}=>{漓江} 置信度:0.975638
{大榕树,银子岩}=>{漓江} 置信度:0.967617
{大榕树,印象刘三姐}=>{漓江} 置信度:0.975035
{大榕树,遇龙河}=>{漓江} 置信度:0.946269
{大榕树,月亮山}=>{漓江} 置信度:0.920682
{大榕树,两江四湖}=>{西街} 置信度:0.927247
{大榕树,象鼻山}=>{西街} 置信度:0.901392
{大榕树,银子岩}=>{西街} 置信度:0.926166
{大榕树,印象刘三姐}=>{西街} 置信度:0.940361
{大榕树,遇龙河}=>{西街} 置信度:0.926866
{大榕树,月亮山}=>{西街} 置信度:0.905856
{大榕树,银子岩}=>{遇龙河} 置信度:0.875648
{大榕树,印象刘三姐}=>{遇龙河} 置信度:0.880721
{蝴蝶泉}=>{漓江,西街} 置信度:0.847890
{蝴蝶泉,漓江}=>{西街} 置信度:0.928034
{蝴蝶泉,西街}=>{漓江} 置信度:0.930032
{蝴蝶泉,漓江}=>{遇龙河} 置信度:0.824919
{蝴蝶泉,遇龙河}=>{漓江} 置信度:0.949320
{蝴蝶泉,月亮山}=>{漓江} 置信度:0.946779
{蝴蝶泉,西街}=>{遇龙河} 置信度:0.814855
{蝴蝶泉,遇龙河}=>{西街} 置信度:0.935723
{蝴蝶泉,月亮山}=>{西街} 置信度:0.945378
{两江四湖,龙脊梯田}=>{漓江} 置信度:0.973333
{两江四湖}=>{漓江,西街} 置信度:0.812945
{漓江,两江四湖}=>{西街} 置信度:0.856169
{两江四湖,西街}=>{漓江} 置信度:0.967643
{两江四湖,象鼻山}=>{漓江} 置信度:0.971202
{两江四湖,银子岩}=>{漓江} 置信度:0.982434
{两江四湖,印象刘三姐}=>{漓江} 置信度:0.989630
{两江四湖,遇龙河}=>{漓江} 置信度:0.980496
{两江四湖,月亮山}=>{漓江} 置信度:0.980000
{漓江,龙脊梯田}=>{西街} 置信度:0.841221
{龙脊梯田,西街}=>{漓江} 置信度:0.937872
{龙脊梯田,象鼻山}=>{漓江} 置信度:0.978695
{龙脊梯田,银子岩}=>{漓江} 置信度:0.973134
{龙脊梯田,遇龙河}=>{漓江} 置信度:0.952703
{漓江,世外桃源}=>{西街} 置信度:0.838250
{世外桃源,西街}=>{漓江} 置信度:0.930023
{世外桃源,遇龙河}=>{漓江} 置信度:0.964194
{西街,象鼻山}=>{漓江} 置信度:0.969065
{银子岩}=>{漓江,西街} 置信度:0.845062
{漓江,银子岩}=>{西街} 置信度:0.894771
{西街,银子岩}=>{漓江} 置信度:0.952679
{印象刘三姐}=>{漓江,西街} 置信度:0.876890
{漓江,印象刘三姐}=>{西街} 置信度:0.913043
{西街,印象刘三姐}=>{漓江} 置信度:0.966667
{遇龙河}=>{漓江,西街} 置信度:0.806215
{漓江,遇龙河}=>{西街} 置信度:0.886713
{西街,遇龙河}=>{漓江} 置信度:0.921757
{月亮山}=>{漓江,西街} 置信度:0.817199
{漓江,月亮山}=>{西街} 置信度:0.897268
{西街,月亮山}=>{漓江} 置信度:0.929846
{象鼻山,银子岩}=>{漓江} 置信度:0.986503
{象鼻山,印象刘三姐}=>{漓江} 置信度:0.985115
{象鼻山,遇龙河}=>{漓江} 置信度:0.975180
{象鼻山,月亮山}=>{漓江} 置信度:0.981481
{银子岩,印象刘三姐}=>{漓江} 置信度:0.980296
{漓江,银子岩}=>{遇龙河} 置信度:0.826144
{银子岩,遇龙河}=>{漓江} 置信度:0.962681
{银子岩,月亮山}=>{漓江} 置信度:0.975610
{印象刘三姐}=>{漓江,遇龙河} 置信度:0.800576
{漓江,印象刘三姐}=>{遇龙河} 置信度:0.833583
{印象刘三姐,遇龙河}=>{漓江} 置信度:0.972028
{印象刘三姐,月亮山}=>{漓江} 置信度:0.981241
{遇龙河,月亮山}=>{漓江} 置信度:0.948736
{两江四湖,象鼻山}=>{西街} 置信度:0.864945
{两江四湖,银子岩}=>{西街} 置信度:0.936010
{两江四湖,印象刘三姐}=>{西街} 置信度:0.945185
{两江四湖,西街}=>{遇龙河} 置信度:0.808937
{两江四湖,遇龙河}=>{西街} 置信度:0.930851
{两江四湖,月亮山}=>{西街} 置信度:0.935714
{两江四湖,银子岩}=>{遇龙河} 置信度:0.878294
{龙脊梯田,象鼻山}=>{西街} 置信度:0.874834
{龙脊梯田,遇龙河}=>{西街} 置信度:0.905405
{世外桃源,遇龙河}=>{西街} 置信度:0.892583
{象鼻山,银子岩}=>{西街} 置信度:0.912883
{象鼻山,印象刘三姐}=>{西街} 置信度:0.933694
{象鼻山,遇龙河}=>{西街} 置信度:0.922338
{象鼻山,月亮山}=>{西街} 置信度:0.929398
{银子岩,印象刘三姐}=>{西街} 置信度:0.934729
{西街,银子岩}=>{遇龙河} 置信度:0.848991
{银子岩,遇龙河}=>{西街} 置信度:0.929170
{银子岩,月亮山}=>{西街} 置信度:0.934531
{西街,印象刘三姐}=>{遇龙河} 置信度:0.844444
{印象刘三姐,遇龙河}=>{西街} 置信度:0.930070
{印象刘三姐,月亮山}=>{西街} 置信度:0.955267
{遇龙河,月亮山}=>{西街} 置信度:0.919134
{象鼻山,银子岩}=>{遇龙河} 置信度:0.861350
{象鼻山,印象刘三姐}=>{遇龙河} 置信度:0.870095
{象鼻山,月亮山}=>{遇龙河} 置信度:0.815972
{银子岩,印象刘三姐}=>{遇龙河} 置信度:0.899015
{银子岩,月亮山}=>{遇龙河} 置信度:0.893453
{大榕树,蝴蝶泉}=>{漓江,西街} 置信度:0.886275
{大榕树,蝴蝶泉,漓江}=>{西街} 置信度:0.949580
{大榕树,蝴蝶泉,西街}=>{漓江} 置信度:0.946927
{大榕树,两江四湖}=>{漓江,西街} 置信度:0.910128
{大榕树,漓江,两江四湖}=>{西街} 置信度:0.932749
{大榕树,两江四湖,西街}=>{漓江} 置信度:0.981538
{大榕树,象鼻山}=>{漓江,西街} 置信度:0.885151
{大榕树,漓江,象鼻山}=>{西街} 置信度:0.907253
{大榕树,西街,象鼻山}=>{漓江} 置信度:0.981982
{大榕树,银子岩}=>{漓江,西街} 置信度:0.900259
{大榕树,漓江,银子岩}=>{西街} 置信度:0.930388
{大榕树,西街,银子岩}=>{漓江} 置信度:0.972028
{大榕树,印象刘三姐}=>{漓江,西街} 置信度:0.918169
{大榕树,漓江,印象刘三姐}=>{西街} 置信度:0.941679
{大榕树,西街,印象刘三姐}=>{漓江} 置信度:0.976401
{大榕树,遇龙河}=>{漓江,西街} 置信度:0.882090
{大榕树,漓江,遇龙河}=>{西街} 置信度:0.932177
{大榕树,西街,遇龙河}=>{漓江} 置信度:0.951691
{大榕树,月亮山}=>{漓江西街} 置信度:0.848036
{大榕树,漓江,月亮山}=>{西街} 置信度:0.921095
{大榕树,西街,月亮山}=>{漓江} 置信度:0.936170
{大榕树,漓江,象鼻山}=>{遇龙河} 置信度:0.804994
{大榕树,象鼻山,遇龙河}=>{漓江} 置信度:0.985444
{大榕树,象鼻山,月亮山}=>{漓江} 置信度:0.986784
{大榕树,银子岩}=>{漓江,遇龙河} 置信度:0.856218
{大榕树,漓江,银子岩}=>{遇龙河} 置信度:0.884873
{大榕树,银子岩,遇龙河}=>{漓江} 置信度:0.977811
{大榕树,遇龙河,月亮山}=>{漓江} 置信度:0.964078
{大榕树,西街,象鼻山}=>{遇龙河} 置信度:0.844273
{大榕树,象鼻山,遇龙河}=>{西街} 置信度:0.954876
{大榕树,西街,象鼻山}=>{月亮山} 置信度:0.824968
{大榕树,象鼻山,月亮山}=>{西街} 置信度:0.941263
{大榕树,银子岩}=>{西街,遇龙河} 置信度:0.830311
{大榕树,西街,银子岩}=>{遇龙河} 置信度:0.896504
{大榕树,银子岩,遇龙河}=>{西街} 置信度:0.948225
{大榕树,遇龙河,月亮山}=>{西街} 置信度:0.942718
{蝴蝶泉,漓江,西街}=>{遇龙河} 置信度:0.839120
{蝴蝶泉,遇龙河}=>{漓江,西街} 置信度:0.896168
{蝴蝶泉,漓江,遇龙河}=>{西街} 置信度:0.944010
{蝴蝶泉,西街,遇龙河}=>{漓江} 置信度:0.957728
{蝴蝶泉,月亮山}=>{漓江,西街} 置信度:0.903361
{蝴蝶泉,漓江,月亮山}=>{西街} 置信度:0.954142
{蝴蝶泉,西街,月亮山}=>{漓江} 置信度:0.955556
{两江四湖,象鼻山}=>{漓江,西街} 置信度:0.852036
{漓江,两江四湖,象鼻山}=>{西街} 置信度:0.877301
{两江四湖,西街,象鼻山}=>{漓江} 置信度:0.985075
{两江四湖,银子岩}=>{漓江,西街} 置信度:0.919699
{漓江,两江四湖,银子岩}=>{西街} 置信度:0.936143
{两江四湖,西街,银子岩}=>{漓江} 置信度:0.982574
{两江四湖,印象刘三姐}=>{漓江,西街} 置信度:0.936296
{漓江,两江四湖,印象刘三姐}=>{西街} 置信度:0.946108
{两江四湖,西街,印象刘三姐}=>{漓江} 置信度:0.990596
{漓江,两江四湖,西街}=>{遇龙河} 置信度:0.820860
{两江四湖,遇龙河}=>{漓江,西街} 置信度:0.914007
{漓江,两江四湖,遇龙河}=>{西街} 置信度:0.932188
{两江四湖,西街,遇龙河}=>{漓江} 置信度:0.981905
{两江四湖,月亮山}=>{漓江,西街} 置信度:0.920000
{漓江,两江四湖,月亮山}=>{西街} 置信度:0.938776
{两江四湖,西街,月亮山}=>{漓江} 置信度:0.983206
{两江四湖,象鼻山,遇龙河}=>{漓江} 置信度:0.989677
{两江四湖,银子岩}=>{漓江,遇龙河} 置信度:0.865747
{漓江,两江四湖,银子岩}=>{遇龙河} 置信度:0.881226
{两江四湖,银子岩,遇龙河}=>{漓江} 置信度:0.985714
{龙脊梯田,象鼻山}=>{漓江,西街} 置信度:0.858855
{漓江,龙脊梯田,象鼻山}=>{西街} 置信度:0.877551
{龙脊梯田,西街,象鼻山}=>{漓江} 置信度:0.981735
{漓江,龙脊梯田,西街}=>{遇龙河} 置信度:0.819419
{龙脊梯田,遇龙河}=>{漓江,西街} 置信度:0.871622
{漓江,龙脊梯田,遇龙河}=>{西街} 置信度:0.914894
{龙脊梯田,西街,遇龙河}=>{漓江} 置信度:0.962687
{漓江,世外桃源,西街}=>{遇龙河} 置信度:0.819175
{世外桃源,遇龙河}=>{漓江,西街} 置信度:0.863171
{漓江,世外桃源,遇龙河}=>{西街} 置信度:0.895225
{世外桃源,西街,遇龙河}=>{漓江} 置信度:0.967049
{象鼻山,银子岩}=>{漓江,西街} 置信度:0.903067
{漓江,象鼻山,银子岩}=>{西街} 置信度:0.915423
{西街,象鼻山,银子岩}=>{漓江} 置信度:0.989247
{象鼻山,印象刘三姐}=>{漓江,西街} 置信度:0.921516
{漓江,象鼻山,印象刘三姐}=>{西街} 置信度:0.935440
{西街,象鼻山,印象刘三姐}=>{漓江} 置信度:0.986957
{象鼻山,遇龙河}=>{漓江,西街} 置信度:0.903122
{漓江,象鼻山,遇龙河}=>{西街} 置信度:0.926108
{西街,象鼻山,遇龙河}=>{漓江} 置信度:0.979167
{象鼻山,月亮山}=>{漓江,西街} 置信度:0.913194
{漓江,象鼻山,月亮山}=>{西街} 置信度:0.930425
{西街,象鼻山,月亮山}=>{漓江} 置信度:0.982565
{银子岩,印象刘三姐}=>{漓江,西街} 置信度:0.918719
{漓江,银子岩,印象刘三姐}=>{西街} 置信度:0.937186
{西街,银子岩,印象刘三姐}=>{漓江} 置信度:0.982872
{西街,银子岩}=>{漓江,遇龙河} 置信度:0.819763
{漓江,西街,银子岩}=>{遇龙河} 置信度:0.860482
{银子岩,遇龙河}=>{漓江,西街} 置信度:0.897182
{漓江,银子岩,遇龙河}=>{西街} 置信度:0.931962
{西街,银子岩,遇龙河}=>{漓江} 置信度:0.965574
{银子岩,月亮山}=>{漓江,西街} 置信度:0.916560
{漓江,银子岩,月亮山}=>{西街} 置信度:0.939474
{西街,银子岩,月亮山}=>{漓江} 置信度:0.980769
{西街,印象刘三姐}=>{漓江,遇龙河} 置信度:0.823810
{漓江,西街,印象刘三姐}=>{遇龙河} 置信度:0.852217
{印象刘三姐,遇龙河}=>{漓江,西街} 置信度:0.907343
{漓江,印象刘三姐,遇龙河}=>{西街} 置信度:0.933453
{西街,印象刘三姐,遇龙河}=>{漓江} 置信度:0.975564
{印象刘三姐,月亮山}=>{漓江,西街} 置信度:0.939394
{漓江,印象刘三姐,月亮山}=>{西街} 置信度:0.957353
{西街,印象刘三姐,月亮山}=>{漓江} 置信度:0.983384
{漓江,西街,月亮山}=>{遇龙河} 置信度:0.812045
{遇龙河,月亮山}=>{漓江,西街} 置信度:0.885921
{漓江,遇龙河,月亮山}=>{西街} 置信度:0.933790
{西街,遇龙河,月亮山}=>{漓江} 置信度:0.963865
{象鼻山,银子岩}=>{漓江,遇龙河} 置信度:0.855215
{漓江,象鼻山,银子岩}=>{遇龙河} 置信度:0.866915
{象鼻山,银子岩,遇龙河}=>{漓江} 置信度:0.992877
{象鼻山,印象刘三姐}=>{漓江,遇龙河} 置信度:0.861976
{漓江,象鼻山,印象刘三姐}=>{遇龙河} 置信度:0.875000
{象鼻山,印象刘三姐,遇龙河}=>{漓江} 置信度:0.990669
{象鼻山,月亮山}=>{漓江,遇龙河} 置信度:0.803241
{漓江,象鼻山,月亮山}=>{遇龙河} 置信度:0.818396
{象鼻山,遇龙河,月亮山}=>{漓江} 置信度:0.984397
{银子岩,印象刘三姐}=>{漓江,遇龙河} 置信度:0.887931
{漓江,银子岩,印象刘三姐}=>{遇龙河} 置信度:0.905779
{银子岩,印象刘三姐,遇龙河}=>{漓江} 置信度:0.987671
{银子岩,月亮山}=>{漓江,遇龙河} 置信度:0.879332
{漓江,银子岩,月亮山}=>{遇龙河} 置信度:0.901316
{银子岩,遇龙河,月亮山}=>{漓江} 置信度:0.984195
{两江四湖,西街,象鼻山}=>{遇龙河} 置信度:0.838117
{两江四湖,象鼻山,遇龙河}=>{西街} 置信度:0.941935
{两江四湖,银子岩}=>{西街,遇龙河} 置信度:0.838143
{两江四湖,西街,银子岩}=>{遇龙河} 置信度:0.895442
{两江四湖,银子岩,遇龙河}=>{西街} 置信度:0.954286
{象鼻山,银子岩}=>{西街,遇龙河} 置信度:0.817178
{西街,象鼻山,银子岩}=>{遇龙河} 置信度:0.895161
{象鼻山,银子岩,遇龙河}=>{西街} 置信度:0.948718
{西街,象鼻山,月亮山}=>{遇龙河} 置信度:0.850560
{象鼻山,遇龙河,月亮山}=>{西街} 置信度:0.968794
{银子岩,印象刘三姐}=>{西街,遇龙河} 置信度:0.852217
{西街,银子岩,印象刘三姐}=>{遇龙河} 置信度:0.911726
{银子岩,印象刘三姐,遇龙河}=>{西街} 置信度:0.947945
{银子岩,月亮山}=>{西街,遇龙河} 置信度:0.849807
{西街,银子岩,月亮山}=>{遇龙河} 置信度:0.909341
{银子岩,遇龙河,月亮山}=>{西街} 置信度:0.951149
{大榕树,西街,象鼻山}=>{漓江,遇龙河} 置信度:0.831403
{大榕树,漓江,西街,象鼻山}=>{遇龙河} 置信度:0.846658
{大榕树,象鼻山,遇龙河}=>{漓江,西街} 置信度:0.940320
{大榕树,漓江,象鼻山,遇龙河}=>{西街} 置信度:0.954210
{大榕树,西街,象鼻山,遇龙河}=>{漓江} 置信度:0.984756
{大榕树,西街,象鼻山}=>{漓江,月亮山} 置信度:0.814672
{大榕树,漓江,西街,象鼻山}=>{月亮山} 置信度:0.829620
{大榕树,象鼻山,月亮山}=>{漓江,西街} 置信度:0.929515
{大榕树,漓江,象鼻山,月亮山}=>{西街} 置信度:0.941964
{大榕树,西街,象鼻山,月亮山}=>{漓江} 置信度:0.987520
{漓江,西街,象鼻山,月亮山}=>{大榕树} 置信度:0.802281
{大榕树,漓江,西街,月亮山}=>{遇龙河} 置信度:0.823427
{大榕树,遇龙河,月亮山}=>{漓江,西街} 置信度:0.914563
{大榕树,漓江,遇龙河,月亮山}=>{西街} 置信度:0.948640
{大榕树,西街,遇龙河,月亮山}=>{漓江} 置信度:0.970134
{两江四湖,西街,象鼻山}=>{漓江,遇龙河} 置信度:0.831228
{漓江,两江四湖,西街,象鼻山}=>{遇龙河} 置信度:0.843823
{两江四湖,象鼻山,遇龙河}=>{漓江,西街} 置信度:0.934194
{漓江,两江四湖,象鼻山,遇龙河}=>{西街} 置信度:0.943937
{两江四湖,西街,象鼻山,遇龙河}=>{漓江} 置信度:0.991781
{两江四湖,银子岩}=>{漓江,西街,遇龙河} 置信度:0.825596
{漓江,两江四湖,银子岩}=>{西街,遇龙河} 置信度:0.840358
{两江四湖,西街,银子岩}=>{漓江,遇龙河} 置信度:0.882038
{漓江,两江四湖,西街,银子岩}=>{遇龙河} 置信度:0.897681
{两江四湖,银子岩,遇龙河}=>{漓江,西街} 置信度:0.940000
{漓江,两江四湖,银子岩,遇龙河}=>{西街} 置信度:0.953623
{两江四湖,西街,银子岩,遇龙河}=>{漓江} 置信度:0.985030
{象鼻山,银子岩}=>{漓江,西街,遇龙河} 置信度:0.812270
{漓江,象鼻山,银子岩}=>{西街,遇龙河} 置信度:0.823383
{西街,象鼻山,银子岩}=>{漓江,遇龙河} 置信度:0.889785
{漓江,西街,象鼻山,银子岩}=>{遇龙河} 置信度:0.899457
{象鼻山,银子岩,遇龙河}=>{漓江,西街} 置信度:0.943020
{漓江,象鼻山,银子岩,遇龙河}=>{西街} 置信度:0.949785
{西街,象鼻山,银子岩,遇龙河}=>{漓江} 置信度:0.993994
{西街,象鼻山,月亮山}=>{漓江,遇龙河} 置信度:0.838107
{漓江,西街,象鼻山,月亮山}=>{遇龙河} 置信度:0.852978
{象鼻山,遇龙河,月亮山}=>{漓江,西街} 置信度:0.954610
{漓江,象鼻山,遇龙河,月亮山}=>{西街} 置信度:0.969741
{西街,象鼻山,遇龙河,月亮山}=>{漓江} 置信度:0.985359
{银子岩,印象刘三姐}=>{漓江,西街,遇龙河} 置信度:0.842365
{漓江,银子岩,印象刘三姐}=>{西街,遇龙河} 置信度:0.859297
{西街,银子岩,印象刘三姐}=>{漓江,遇龙河} 置信度:0.901186
{漓江,西街,银子岩,印象刘三姐}=>{遇龙河} 置信度:0.916890
{银子岩,印象刘三姐,遇龙河}=>{漓江,西街} 置信度:0.936986
{漓江,银子岩,印象刘三姐,遇龙河}=>{西街} 置信度:0.948682
{西街,银子岩,印象刘三姐,遇龙河}=>{漓江} 置信度:0.988439
{银子岩,月亮山}=>{漓江,西街,遇龙河} 置信度:0.836970
{漓江,银子岩,月亮山}=>{西街,遇龙河} 置信度:0.857895
{西街,银子岩,月亮山}=>{漓江,遇龙河} 置信度:0.895604
{漓江,西街,银子岩,月亮山}=>{遇龙河} 置信度:0.913165
{银子岩,遇龙河,月亮山}=>{漓江,西街} 置信度:0.936782
{漓江,银子岩,遇龙河,月亮山}=>{西街} 置信度:0.951825
{西街,银子岩,遇龙河,月亮山}=>{漓江} 置信度:0.984894
