{大榕树}=>{漓江} 置信度:0.887973
{大榕树}=>{西街} 置信度:0.863918
{独秀峰}=>{漓江} 置信度:0.922056
{蝴蝶泉}=>{漓江} 置信度:0.901235
{蝴蝶泉}=>{西街} 置信度:0.903704
{两江四湖}=>{漓江} 置信度:0.939655
{龙脊梯田}=>{漓江} 置信度:0.870275
{世外桃源}=>{漓江} 置信度:0.889663
{西街}=>{漓江} 置信度:0.883674
{象鼻山}=>{漓江} 置信度:0.942529
{象山}=>{漓江} 置信度:0.921348
{银子岩}=>{漓江} 置信度:0.934253
{印象刘三姐}=>{漓江} 置信度:0.952148
{月亮山}=>{漓江} 置信度:0.897049
{两江四湖}=>{西街} 置信度:0.820690
{银子岩}=>{西街} 置信度:0.869318
{印象刘三姐}=>{西街} 置信度:0.895508
{月亮山}=>{西街} 置信度:0.864791
{大榕树，蝴蝶泉}=>{漓江} 置信度:0.921902
{大榕树，蝴蝶泉}=>{西街} 置信度:0.932088
{大榕树，漓江}=>{西街} 置信度:0.878483
{大榕树，西街}=>{漓江} 置信度:0.902943
{大榕树，象鼻山}=>{漓江} 置信度:0.969136
{大榕树，月亮山}=>{漓江} 置信度:0.905769
{大榕树，象鼻山}=>{西街} 置信度:0.884259
{大榕树，月亮山}=>{西街} 置信度:0.893269
{蝴蝶泉}=>{漓江西街} 置信度:0.829630
{蝴蝶泉，漓江}=>{西街} 置信度:0.920548
{蝴蝶泉，西街}=>{漓江} 置信度:0.918033
{漓江，两江四湖}=>{西街} 置信度:0.835780
{两江四湖，西街}=>{漓江} 置信度:0.956933
{两江四湖，象鼻山}=>{漓江} 置信度:0.965194
{两江四湖，银子岩}=>{漓江} 置信度:0.977391
{漓江，龙脊梯田}=>{西街} 置信度:0.820336
{龙脊梯田，西街}=>{漓江} 置信度:0.925390
{龙脊梯田，象鼻山}=>{漓江} 置信度:0.972174
{漓江，世外桃源}=>{西街} 置信度:0.822454
{世外桃源，西街}=>{漓江} 置信度:0.917031
{西街，象鼻山}=>{漓江} 置信度:0.960993
{西街，象山}=>{漓江} 置信度:0.954717
{银子岩}=>{漓江西街} 置信度:0.819805
{漓江，银子岩}=>{西街} 置信度:0.877498
{西街，银子岩}=>{漓江} 置信度:0.943044
{印象刘三姐}=>{漓江西街} 置信度:0.858398
{漓江，印象刘三姐}=>{西街} 置信度:0.901538
{西街，印象刘三姐}=>{漓江} 置信度:0.958561
{漓江，月亮山}=>{西街} 置信度:0.882173
{西街，月亮山}=>{漓江} 置信度:0.915079
{象鼻山，象山}=>{漓江} 置信度:0.951145
{象鼻山，银子岩}=>{漓江} 置信度:0.981938
{象鼻山，月亮山}=>{漓江} 置信度:0.976816
{银子岩，印象刘三姐}=>{漓江} 置信度:0.974359
{银子岩，月亮山}=>{漓江} 置信度:0.969697
{两江四湖，象鼻山}=>{西街} 置信度:0.850067
{象鼻山，银子岩}=>{西街} 置信度:0.901478
{象鼻山，月亮山}=>{西街} 置信度:0.910356
{银子岩，印象刘三姐}=>{西街} 置信度:0.929915
{大榕树，象鼻山}=>{漓江西街} 置信度:0.862654
{大榕树，漓江，象鼻山}=>{西街} 置信度:0.890127
{大榕树，西街，象鼻山}=>{漓江} 置信度:0.975567
{大榕树，月亮山}=>{漓江西街} 置信度:0.824038
{大榕树，漓江，月亮山}=>{西街} 置信度:0.909766
{大榕树，西街，月亮山}=>{漓江} 置信度:0.922497
{两江四湖，象鼻山}=>{漓江西街} 置信度:0.832664
{漓江，两江四湖，象鼻山}=>{西街} 置信度:0.862691
{两江四湖，西街，象鼻山}=>{漓江} 置信度:0.979528
{象鼻山，银子岩}=>{漓江西街} 置信度:0.888342
{漓江，象鼻山，银子岩}=>{西街} 置信度:0.904682
{西街，象鼻山，银子岩}=>{漓江} 置信度:0.985428
{象鼻山，月亮山}=>{漓江西街} 置信度:0.890263
{漓江，象鼻山，月亮山}=>{西街} 置信度:0.911392
{西街，象鼻山，月亮山}=>{漓江} 置信度:0.977929
{西街，象鼻山，月亮山}=>{漓江} 置信度:0.977929
